In [2]:
import pandas as pd
import numpy as np

In [3]:
jobs =pd.read_csv("Jobs Data.csv")
jobs

    Year   Technology     Jobs
0   2013        Solar  2776000
1   2013    Bioenergy  2499000
2   2013   Hydropower  2210000
3   2013  Wind Energy   834000
4   2013        Other   227000
5   2014        Solar  3258000
6   2014    Bioenergy  2990000
7   2014   Hydropower  2036000
8   2014  Wind Energy  1027000
9   2014        Other   187000
10  2015        Solar  3710000
11  2015    Bioenergy  2882000
12  2015   Hydropower  2164000
13  2015  Wind Energy  1081000
14  2015        Other   200000
15  2016        Solar  3918000
16  2016    Bioenergy  2743000
17  2016   Hydropower  2062000
18  2016  Wind Energy  1160000
19  2016        Other   240000
20  2017        Solar  4172000
21  2017    Bioenergy  3054000
22  2017   Hydropower  1994000
23  2017  Wind Energy  1148000
24  2017        Other   164000
25  2018        Solar  4406000
26  2018    Bioenergy  3184000
27  2018   Hydropower  2053000
28  2018  Wind Energy  1160000
29  2018        Other   176000

In [4]:
jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        30 non-null     int64
 1   Technology  30 non-null     object
 2   Jobs        30 non-null     int64
dtypes: int64(2), object(1)
memory usage: 852.0+ bytes

In [6]:
duplicate_rows = jobs[jobs.duplicated()]
print(f"Number of duplicate rows: {duplicate_rows.shape[0]}")

Number of duplicate rows: 0

In [7]:
missing_values = jobs.isnull().sum()
print(f"Missing values in each column:\n{missing_values}")

Missing values in each column:
Year          0
Technology    0
Jobs          0
dtype: int64

In [8]:

pivot_table = jobs.pivot_table(index='Year', columns='Technology', values='Jobs', aggfunc='sum', fill_value=0)


pivot_table

Technology  Bioenergy  Hydropower   Other    Solar  Wind Energy
Year
2013          2499000     2210000  227000  2776000       834000
2014          2990000     2036000  187000  3258000      1027000
2015          2882000     2164000  200000  3710000      1081000
2016          2743000     2062000  240000  3918000      1160000
2017          3054000     1994000  164000  4172000      1148000
2018          3184000     2053000  176000  4406000      1160000

In [12]:
pivot_table.to_csv('Cleaned_JobsData.csv', index=False)